<head>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/doctors_list.css') }}">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #4CAF50;
      }
      </style>
</head>
<body>
  <ul>
    <li style="float:right;"><a class="active" href="/">Home</a></li>
  </ul>
    {% for disease,details in doctors.items() %}
        <h2>{{disease}}</h2>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Specialisation</th>
                  <th>Rating</th>
                  <th>Phone Number</th>
                  <th>Address</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
            </table>
        </div>
        {% for iter_doctor in details %}
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>{{iter_doctor['username']}}</td>
                <td>{{iter_doctor['specialization']}} </td>
                <td>{{iter_doctor['Rating']}}</td>
                <td>{{iter_doctor['phone']}}</td>
                <td>{{iter_doctor['address']}}</td>
                <td><a href="/ratedoctor?doctorid={{iter_doctor['id']}}"><button type="button">Rate Doctor</button></a></td>
                <td><a href="/book_appointment?doctorid={{iter_doctor['id']}}&disease={{disease}}"><button type="button">Book Appointment</button></a></td>
              </tr>
        {% endfor %}
        </tbody>
        </table>
    {% endfor %}
</body>